# SNHA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trigger/snha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trigger/snha/: Router.java  SnApplication.java
app/src/main/java/com/trigger/snha/db/: CupboardSQLiteOpenHelper.java
app/src/main/java/com/trigger/snha/dto/: DataResponse.java  Joke.java  ResponseValue.java  User.java
app/src/main/java/com/trigger/snha/helpers/: Analytics.java  Commons.java
app/src/main/java/com/trigger/snha/model/: GlobalRepository.java  JokesRepository.java  UserRepository.java
app/src/main/java/com/trigger/snha/network/: JokesApi.java  JokesService.java
app/src/main/java/com/trigger/snha/views/: JokesFragment.java  JokesPagerAdapter.java  JokesParentFragment.java  JokesViewModel.java  MainActivity.java  SignInFragment.java  SignInViewModel.java
app/src/main/res/layout/: jokes_fragment.xml  jokes_parent_fragment.xml  sign_in_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trigger/snha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
